#log level (debug, info, warning, error, fatal), default debug
log_level=warning
#max log files, default 2
max_log_files=2
#max size for single log file in bytes, default 1048576(1MB)
log_file_size=1048576
#log file name without ".log", default "tfs"
log_file_name=tfs
